
FD:\_DEV\!Учеба\Колледж\AppFermer2107\AppFermer2107\AppFermer\AppFermer\App.xaml;;
FD:\_DEV\!Учеба\Колледж\AppFermer2107\AppFermer2107\AppFermer\AppFermer\MainWindow.xaml;;
FD:\_DEV\!Учеба\Колледж\AppFermer2107\AppFermer2107\AppFermer\AppFermer\Page\PageMenuProgram.xaml;;
FD:\_DEV\!Учеба\Колледж\AppFermer2107\AppFermer2107\AppFermer\AppFermer\Window\WindowAddProductFermer.xaml;;
FD:\_DEV\!Учеба\Колледж\AppFermer2107\AppFermer2107\AppFermer\AppFermer\Window\WindowDeleteProduct.xaml;;
FD:\_DEV\!Учеба\Колледж\AppFermer2107\AppFermer2107\AppFermer\AppFermer\Window\WindowFermerInfo.xaml;;
FD:\_DEV\!Учеба\Колледж\AppFermer2107\AppFermer2107\AppFermer\AppFermer\Window\WindowInfoNessary.xaml;;
FD:\_DEV\!Учеба\Колледж\AppFermer2107\AppFermer2107\AppFermer\AppFermer\Window\WindowMoney.xaml;;
FD:\_DEV\!Учеба\Колледж\AppFermer2107\AppFermer2107\AppFermer\AppFermer\Window\WindowNessary.xaml;;
FD:\_DEV\!Учеба\Колледж\AppFermer2107\AppFermer2107\AppFermer\AppFermer\Window\WindowTotalProduct.xaml;;

