<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище wsr_user_17ModelContainer" CdmEntityContainer="wsr_user_17Entities">
    <EntitySetMapping Name="EdinicaIzmerenia">
      <EntityTypeMapping TypeName="wsr_user_17Model.EdinicaIzmerenia">
        <MappingFragment StoreEntitySet="EdinicaIzmerenia">
          <ScalarProperty Name="Nazvanie" ColumnName="Nazvanie" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fermer">
      <EntityTypeMapping TypeName="wsr_user_17Model.Fermer">
        <MappingFragment StoreEntitySet="Fermer">
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Otchestvo" ColumnName="Otchestvo" />
          <ScalarProperty Name="Imya" ColumnName="Imya" />
          <ScalarProperty Name="Familia" ColumnName="Familia" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kachestvo">
      <EntityTypeMapping TypeName="wsr_user_17Model.Kachestvo">
        <MappingFragment StoreEntitySet="Kachestvo">
          <ScalarProperty Name="Nazvanie" ColumnName="Nazvanie" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Potrebnost">
      <EntityTypeMapping TypeName="wsr_user_17Model.Potrebnost">
        <MappingFragment StoreEntitySet="Potrebnost">
          <ScalarProperty Name="Cena" ColumnName="Cena" />
          <ScalarProperty Name="Nazvanie" ColumnName="Nazvanie" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produkcia">
      <EntityTypeMapping TypeName="wsr_user_17Model.Produkcia">
        <MappingFragment StoreEntitySet="Produkcia">
          <ScalarProperty Name="IdEdinici" ColumnName="IdEdinici" />
          <ScalarProperty Name="IdVidProdukcii" ColumnName="IdVidProdukcii" />
          <ScalarProperty Name="OtpysknayaCena" ColumnName="OtpysknayaCena" />
          <ScalarProperty Name="IdKachetvo" ColumnName="IdKachetvo" />
          <ScalarProperty Name="Kolichestvo" ColumnName="Kolichestvo" />
          <ScalarProperty Name="Nazvanie" ColumnName="Nazvanie" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proizvodstvo">
      <EntityTypeMapping TypeName="wsr_user_17Model.Proizvodstvo">
        <MappingFragment StoreEntitySet="Proizvodstvo">
          <ScalarProperty Name="Commentarii" ColumnName="Commentarii" />
          <ScalarProperty Name="DataPoseshenia" ColumnName="DataPoseshenia" />
          <ScalarProperty Name="IdProdukcia" ColumnName="IdProdukcia" />
          <ScalarProperty Name="IdFermer" ColumnName="IdFermer" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="wsr_user_17Model.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="Nazvanie" ColumnName="Nazvanie" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="wsr_user_17Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VidProdukcii">
      <EntityTypeMapping TypeName="wsr_user_17Model.VidProdukcii">
        <MappingFragment StoreEntitySet="VidProdukcii">
          <ScalarProperty Name="Nazvanie" ColumnName="Nazvanie" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZayavkiFermer">
      <EntityTypeMapping TypeName="wsr_user_17Model.ZayavkiFermer">
        <MappingFragment StoreEntitySet="ZayavkiFermer">
          <ScalarProperty Name="Opisanie" ColumnName="Opisanie" />
          <ScalarProperty Name="IdStatus" ColumnName="IdStatus" />
          <ScalarProperty Name="DataZayavki" ColumnName="DataZayavki" />
          <ScalarProperty Name="IdPotrebnost" ColumnName="IdPotrebnost" />
          <ScalarProperty Name="IdFermer" ColumnName="IdFermer" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>